VITE_apiKey= your firebase api key
VITE_authDomain= your firebase auth domain
VITE_projectId= firebase project id
VITE_storageBucket= firebase storage bucket
VITE_messagingSenderId= firebase messaging sender id
VITE_appId= firebase app id
VITE_measurementId= analitics measuremnt id
